Line        Cont        ETQ       CODOP     OPER     ModDir        CodiMaq
0001        0000        null            ADDD         5                     DIR             D30005
0003        0002        null            ABA          null                  INH             1806
0004        0004        ETQ4            INCA         null                  INH             42
0006        0005        ETQ6            CLRA         null                  INH             87
0007        0006        null            CLR          10                    EXT             79000A
0008        0009        null            JMP          20                    EXT             060014
0009        000C        null            LDAA         255                   DIR             9600FF
0010        000E        null            LDAA         256                   EXT             B60100
0011        0011        null            LDAA         $100                  EXT             B60100
0012        0014        null            BLO          1000                  REL16           NULL
0013        0016        null            LBLO         0                     REL16           NULL
0023        001A        null            LDAA         [-1000,PC]            [IDX2]          A6FB03E8
0025        001E        null            LDAA         %11111111,X           IDX1            A6E0FF
0026        0021        null            LDAA         %111111111,Y          IDX2            A6EA1FF
0027        0025        null            LDAA         %1111111111,SP        IDX2            A6F23FF
0035        0029        E               LDAA         ,X                    IDX             A600
0036        002B        null            LDAA         %11111111             DIR             9600FF
0037        002D        null            LDAA         %111111111            EXT             B601FF
0038        0030        null            INCA         null                  INH             42
0042        0031        null            JMP          0,PC                  IDX             05C0
0043        0033        null            JMP          ,PC                   IDX             05C0
0044        0035        null            JMP          [0,Y]                 [IDX2]          05EB0000
0048        0039        null            BITB         256                   EXT             F50100
0052        003C        null            LDAA         11,X                  IDX             A60B
0053        003E        null            LDAA         111,Y                 IDX1            A6E86F
0054        0041        null            LDAA         0,SP                  IDX             A680
0056        0043        null            LBVS         65536                 REL16           NULL
0058        0047        null            CLC          null                  INM             10FE
0060        0049        null            SUBD         #4096                 IMM16           831000
0061        004C        null            SUBD         #$00FF                IMM8            8300FF
0062        004F        ET2             SUBD         #0                    IMM8            830000
0063        0052        null            ABA          null                  INH             1806
0064        0054        null            ASLD         null                  INH             59
0065        0055        null            BGND         null                  INH             00
0066        0056        ET3             SBCA         #$0                   IMM8            820000
0067        0058        null            SBCA         #255                  IMM8            8200FF
0068        005A        null            LDAA         $55                   DIR             960055
0069        005C        null            LDAA         $0055                 DIR             960055
0070        005E        null            LDX          $20                   DIR             DE0020
0072        0060        null            SUBA         4096                  EXT             801000
0073        0038        ET1             EQU          $38                   DTV             NULL
0074        0063        null            LDAA         $1FF                  EXT             B601FF
0075        0066        null            LDAA         $FFFF                 EXT             B6FFFF
0076        0069        null            ADDB         $FFF                  EXT             FB0FFF
0077        006C        null            LDAA         ET1                   EXT             B60038
0078        006F        null            SUBA         180                   DIR             9000B4
0079        0071        null            LDAA         #$55                  IMM8            860055
0080        0073        ET4             LDX          #$1234                IMM16           CE1234
0081        0076        null            LDY          #$67                  IMM8            CD0067
0082        0079        null            IDIV         null                  INH             1810
0083        007B        null            DEX          null                  INH             09
0084            007C             null                END               null                      null                 null
