Line       Cont        ETQ             CODOP        OPER                   ModDir               CodiMaq
0001       007D        null            ORG          125                    DTV                  NULL
0002       007D        null            STS          ,Y                     IDX                  6F40
0003       007F        null            STS          0,PC                   IDX                  6FC0
0004       0081        null            STS          2,SP                   IDX                  6F82
0005       0083        null            STS          2                      IDX                  6F02
0006       0085        null            STS          41,X                   IDX1                 6FE029
0007       0088        null            STS          41                     IDX1                 6FE829
0008       008B        null            STS          65500,PC               IDX2                 6FFAFFDC
0009       008F        null            STS          3,-X                   IDX                  6F2D
0010       0091        null            STS          4,Y-                   IDX                  6F7C
0011       0093        null            STS          5,+SP                  IDX                  6FA4
0012       0095        null            STS          6,X+                   IDX                  6F35
0013       0097        null            STS          D,PC                   IDX                  6FFE
0015       0099        null            LDAA         0,y                    IDX                  A640
0016       009B        E4              LDAA         @1,SP                  IDX                  A681
0017       009D        null            LDAA         15,pc                  IDX                  A6CF
0018       009F        null            LDAA         1                      IDX                  A601
0020       00A1        null            STAB         @70,sP                 IDX1                 6BF038
0023       00A4        null            LDAA         34,X                   IDX1                 A6E022
0024       00A7        null            LDAA         18                     IDX1                 A6E812
0025       00AA        null            LDAA         $0FB,X                 IDX1                 A6E0FB
0026       00AD        null            LDAA         %010101,sp             IDX1                 A6F015
0028       00B0        null            LDAA         31483,PC               IDX2                 A6FA7AFB
0030       00B4        null            STAA         1,-SP                  IDX                  6AAF
0031       00B6        null            STAA         1,SP-                  IDX                  6ABF
0032       00B8        null            STX          2,SP+                  IDX                  6EB1
0033       00BA        E5              STX          2,+SP                  IDX                  6EA1
0035       00BC        null            STAA         %01,-SP                IDX                  6AAF
0036       00BE        null            STAA         @1,SP-                 IDX                  6ABF
0037       00C0        null            STX          $2,SP+                 IDX                  6EB1
0040            00C6             null                END               null                      null                 null
