Line        Cont        ETQ       CODOP     OPER     ModDir        CodiMaq
0002        0004        null            EQU          4                     DTV             NULL
0004        0000        null            ORG          0                     DTV             NULL
0005        0003        EN3             EQU          3                     DTV             NULL
0011        0000        null            DW           2                     DTV             NULL
0012        0002        null            DB           2                     DTV             NULL
0013        0003        null            DC.W         2                     DTV             NULL
0014        0005        null            DC.B         2                     DTV             NULL
0015        0006        E1              FCB          2                     DTV             NULL
0016        0007        null            FDB          2222                  DTV             NULL
0017        0009        null            DS           34                    DTV             NULL
0018        002B        null            DS.B         34                    DTV             NULL
0019        004D        null            DS.W         34                    DTV             NULL
0020        0091        E2              RMB          34                    DTV             NULL
0021        00B3        null            RMW          34                    DTV             NULL
0022        00F7        null            FCC          "HOLA MUNDO"          DTV             NULL
0026        0100        null            RMW          @500                  DTV             NULL
0027        0380        E3              SWI          null                  INH             3F
0033        0381        null            FCB          $ff                   DTV             NULL
0037        0382        E4              ADCA         $3                    DIR             990003
0041        0002        EN5             EQU          2                     DTV             NULL
0043        0384        null            FCC          "Solía \\ ñ \ ; mas"        DTV             NULL
0044            0395             null                END               null                      null                 null
