Line        Cont        ETQ       CODOP     OPER     ModDir        CodiMaq
0001        1000        null            ORG          4096                  DTV             NULL
0002        1000        null            SUBD         #4096                 IMM16           831000
0003        1003        null            SUBD         #$00FF                IMM8            8300FF
0004        1006        ET2             SUBD         #0                    IMM8            830000
0005        1009        null            ABA          null                  INH             1806
0006        100B        null            ASLD         null                  INH             59
0007        100C        null            BGND         null                  INH             00
0008        100D        ET3             SBCA         #$0                   IMM8            820000
0009        100F        null            SBCA         #255                  IMM8            8200FF
0010        1011        null            LDAA         $55                   DIR             960055
0011        1013        null            LDAA         $0055                 DIR             960055
0012        1015        null            LDX          $20                   DIR             DE0020
0013        1017        null            SBCA         #@75                  IMM8            82003D
0014        1019        null            SUBA         4096                  EXT             801000
0015        0038        ET1             EQU          $38                   DTV             NULL
0016        101C        null            LDAA         $1FF                  EXT             B601FF
0017        101F        null            LDAA         $0FFFF                EXT             B6FFFF
0018        1022        null            ADDB         $0FFF                 EXT             FB0FFF
0019        1025        null            LDAA         ET1                   EXT             B60038
0020        1028        null            SUBA         180                   DIR             9000B4
0021        102A        null            LDAA         #$55                  IMM8            860055
0022        102C        ET4             LDX          #$1234                IMM16           CE1234
0023        102F        null            LDY          #$67                  IMM8            CD0067
0024        1032        null            IDIV         null                  INH             1810
0025        1034        null            DEX          null                  INH             09
0026        1035        null            SUBA         4096                  EXT             801000
0027        1038        null            SUBA         180                   DIR             9000B4
0029        103A        null            CLV          null                  INM             10FD
0031        103C        null            ADCB         $0f                   DIR             D9000F
0032            103E             null                END               null                      null                 null
